<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width">
			<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/> -->

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		
	<div class="container">
		
		<div class="quote">
			<div class="intro">
				<h1>That's what she said! The Office quote generator!</h1>
				<h2>Click your favourite character to generate a quote or <br> use the random quote generator</h2>
				<button class="btn">SURPRISE ME!</button>
			</div>
			<h2 class="insertQuote">"That's what" - She </h2>
			<h3 class="author"></h3>
		</div>

	
		<div class="character-box">
			<button class="character mike" value="5e93b4a43af44260882e33b0"></button>
			<button class="character jim" value="5e93b4f03af44260882e33b1"></button>
			<button class="character dwight" value="5e93b4fa3af44260882e33b2"></button>
			<button class="character pam" value="5e93b50a3af44260882e33b3"></button>
			<button class="character ryan" value="5e93b5183af44260882e33b4"></button>
			<button class="character kelly" value="5e93b51e3af44260882e33b5"></button>
			<button class="character angela" value="5e93b52b3af44260882e33b6"></button>
			<button class="character kevin" value="5e93b5323af44260882e33b7"></button>
			<button class="character oscar" value="5e93b53b3af44260882e33b8"></button>
			<button class="character andy" value="5e93b5453af44260882e33b9"></button>
			<button class="character stanley" value="5e93b54d3af44260882e33ba"></button>
			<button class="character phyllis" value="5e93b5583af44260882e33bb"></button>
			<button class="character toby" value="5e93b55f3af44260882e33bc"></button>
			<button class="character creed" value="5e93b5813af44260882e33c0"></button>
			<button class="character erin" value="5e93b5653af44260882e33bd"></button>
			<button class="character darryl" value="5e93b5783af44260882e33bf"></button>
		</div>
	



	</div>
		



		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
